# flow-manager

./: .gitignore  README.md  pom.xml
src/main/java/ca/personal/poc/manage/: App.java
src/main/java/ca/personal/poc/manage/config/: DatabaseConfiguration.java  package-info.java
src/main/java/ca/personal/poc/manage/customer/: package-info.java
src/main/java/ca/personal/poc/manage/customer/dto/: CustomerDTO.java  package-info.java
src/main/java/ca/personal/poc/manage/customer/exception/: CustomerException.java  package-info.java
src/main/java/ca/personal/poc/manage/customer/flow/: CustomerFlowConfig.java  package-info.java
src/main/java/ca/personal/poc/manage/customer/model/: Customer.java  package-info.java
src/main/java/ca/personal/poc/manage/customer/repository/: CustomerRepository.java  package-info.java
src/main/java/ca/personal/poc/manage/customer/services/: CustomerService.java  package-info.java
src/main/java/ca/personal/poc/manage/flow/: Flow.java  FlowContext.java  FlowContextManager.java  package-info.java
src/main/java/ca/personal/poc/manage/flow/annotations/: package-info.java
src/main/java/ca/personal/poc/manage/flow/config/: FlowStepConfiguration.java  package-info.java
src/main/java/ca/personal/poc/manage/flow/step/: FlowContextAwareStep.java  FlowStep.java  FlowStepOutput.java  SkippableStep.java  StepFactory.java  package-info.java
src/main/java/ca/personal/poc/manage/order/: OrderConfig.java  package-info.java
src/main/java/ca/personal/poc/manage/order/dto/: ItemDTO.java  OrderDTO.java  package-info.java
src/main/java/ca/personal/poc/manage/order/exception/: OrderException.java  package-info.java
src/main/java/ca/personal/poc/manage/order/flow/: OrderFlowConfig.java  package-info.java
src/main/java/ca/personal/poc/manage/order/flow/create/: CreateOrderFlow.java  package-info.java
src/main/java/ca/personal/poc/manage/order/model/: Item.java  Order.java  package-info.java
src/main/java/ca/personal/poc/manage/order/repository/: ItemRepository.java  OrderRepository.java  package-info.java
src/main/java/ca/personal/poc/manage/order/service/: OrderService.java  package-info.java
src/main/java/ca/personal/poc/manage/product/exception/: ProductException.java  package-info.java
src/main/java/ca/personal/poc/manage/product/model/: Product.java  package-info.java
src/main/java/ca/personal/poc/manage/product/repository/: ProductRepository.java  package-info.java
src/main/java/ca/personal/poc/manage/product/service/: ProductService.java  package-info.java
src/main/resources/: application.yml
src/test/java/ca/personal/poc/manage/config/: EmbeddedPostgreSQLBootstrapConfiguration.java  EmbeddedPostgreSQLDependenciesAutoConfiguration.java  PostgreSQLProperties.java
src/test/java/ca/personal/poc/manage/db/: DBService.java
src/test/java/ca/personal/poc/manage/order/flow/create/: CreateOrderFlowTest.java
src/test/resources/: application.yml
src/test/resources/db/postgresql/: V1__init.sql
(+9 files in other folders)
